.content{ 
 display: flex; 
 justify-content: space-around; 
 align-items: center; 
 margin-top: 180rpx; 
 padding: 0 32rpx;
} 
.iptbox{ 
 width: 80rpx; 
 height: 80rpx; 
 border-bottom:2rpx solid #313b3d; 
 display: flex; 
 justify-content: center; 
 align-items: center; 
 text-align: center; 
 color: #313b3d;
 font-size: 44rpx;
 font-weight: bold;
} 
.ipt{ 
 width: 0; 
 height: 0; 
} 
.btn{
  height: 64rpx;
  width: 240rpx;
  background: #fce98d;
  color: #313b3d;
  border-radius: 8rpx;
  position: absolute;
  margin: 120rpx 0 0 460rpx;
  text-align: center;
  line-height: 64rpx;
}